SESSION_ID = 'VAJIRA-MD=PYF0AQAI#-9RbU_yTwogMi4fenZmM6lX0axQ1GrxIPbnzUpVl8cE'
OWNER_NUMBER= '94714658494'
POSTGRESQL_URL= 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech' 
