SESSION_ID = 'VAJIRA-MD=6YEwwDqL#jt1iWL2-asR-yGs-ykSEzyLaWet72pf507ZVm6-Ag9g'
OWNER_NUMBER= '94771665143'
POSTGRESQL_URL= 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech' 
