SESSION_ID = 'enter session_id'
OWNER_NUMBER= '94762280384'
AUTO_STATUS_READ = "true"   
PREFIX = '.' 
POSTGRESQL_URL= 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech' 
MAX_SIZE: '500 '
ALIVE = 'Hey, I am Online Now . _Deploy By Rocky_'      
OWNER_REACT  = 'true ' 
AUTO_REACT  = 'true '   
ALWAYS_ONLINE  = 'true'
WORK_TYPE = 'private'     
    
